<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_casa"
            android:title="Home"
            android:icon="@drawable/home"/>

        <item
            android:id="@+id/nav_estacoes"
            android:title="Estações"
            android:icon="@drawable/check"/>

        <item
            android:id="@+id/_docas"
            android:title="Docas"
            android:icon="@drawable/check"/>

    </group>


    <item
        android:title="Perfil">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_user"
                    android:title="Usuário"
                    android:icon="@drawable/check"/>

                <item
                    android:id="@+id/nav_home4"
                    android:title="login"
                    android:icon="@drawable/check"/>
            </group>
        </menu>
    </item>



    <item android:title="Outras Opções">
        <menu>
            <item
                android:id="@+id/nav_home6"
                android:title="Partilhe"
                android:icon="@drawable/check"/>

            <item
                android:id="@+id/nav_home7"
                android:title="Sair"
                android:icon="@drawable/out"/>
        </menu>
    </item>
</menu>